config:
  target: "{{ $processEnvironment.TRIANGLE_URL }}"
  phases:
  - duration: 30
    arrivalRate: 10
scenarios:
- flow:
  - post:
      url: "/"
      json:
        side1: 1
        side2: 1
        side3: 1
